{{template "base" . }}
{{define "body"}}
<!-- Header -->
<header>
    <div id="header_h">
        <div class="wrapper">
            <menu id="h_flow" class="rcols">
                <li class="h_this"><a href="/"><span>На главную</span></a></li>
            </menu>
        </div>
    </div>

    <div class="clr"></div>

    <div id="header_b">
        <div class="wrapper">

            <div class="logo lcol">
                <a href="/">
                    Media - Портал
                </a>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</header>
<!-- Header_End -->

<main id="content_all">

<!-- Content -->
        <section class="Wrapper_Content">

<!-- Posts -->
            <h1>Service Post Is Not Available, Please Try again Later</h1>
<!-- Posts_End -->

        </section>
<!-- Content_End -->

</main>

<!-- Footer -->
        <footer class="Wrapper_Foot">
            <div>
                <p class="r_f" id="right_toj">
                    Copyright © 2020, <a href="http://tojnet.tj/tj/asos" title="tojNET">tojNet</a>. Все права пренадлежат <strong>tojNET</strong> и защищены.
                </p>
                <div id="valid">
                    <div id="html">
                        <img alt="HTML_Validation" src="http://localhost:20000/api/files/images/html5.png">
                    </div>
                    <div id="css">
                        <img alt="CSS_Validation" src="http://jigsaw.w3.org/css-validator/images/vcss">
                    </div>
                </div>
            </div>
        </footer>
<!-- Footer_End -->
{{end}}