{{template "base" . }}
{{define "body"}}
    <!-- Header -->
    <header>
        <div id="header_h">
            <div class="wrapper">
                <menu id="h_flow" class="rcols">
                    <li class="h_this"><a href="/"><span>На главную</span></a></li>
                    <li class="h_this"><a href="/post/0"><span>Добавить новый пост</span></a></li>
                    <div class="h_login">
                        <div class="login_wrapper">

                            <div id="nav-miniprofile-link">
                                <li class="h_this"><a href="/api/verify"> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                        Личный кабинет /
                                        <span id="subtext">Регистрация</span></a></li>
                            </div>

                        </div>
                    </div>
                </menu>
            </div>
        </div>
        <div class="clr"></div>
        <div id="header_b">
            <div class="wrapper">

                <div class="logo lcol">
                    <a href="/">
                        Media - Портал
                    </a>
                </div>

                <div class="logo-menu">
                    <ul>
                        <li><a href="/movies" title="Фильмы, Видео"><img alt="Фильмы, Видео" src="http://localhost:20000/api/files/images/folder-video.jpg"></a>
                        </li>
                        <li><a href="/games" title="Игры"><img alt="Игры" src="http://localhost:20000/api/files/images/folder-games.jpg"></a>
                        </li>
                        <li><a href="/softs" title="Программы"><img alt="Программы" src="http://localhost:20000/api/files/images/folder-torrent.jpg"></a>
                        </li>
                        <li><a href="/musics" title="Музыка"><img alt="Музыка" src="http://localhost:20000/api/files/images/folder-music.jpg"></a>
                        </li>
                    </ul>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </header>
    <!-- Header_End -->

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col">
                <form action="/postFiles" enctype="multipart/form-data"  method="post">
{{/*                <form action="http://localhost:20000/api/files/" enctype="multipart/form-data"  method="post">*/}}
                    <div class="form-group">
                        <label for="postPosterUrl" style="color: antiquewhite; background-color: #0187C5">Файл постера</label>
                        <input type="file" name="files" accept="media_type" id="postPosterUrl">
                    </div>
                    <div class="form-group">
                        <label for="postFilerUrl" style="color: antiquewhite; background-color: #0187C5">Медиа Файл/ы</label>
                        <input type="file" name="files" accept="media_type" id="postFilerUrl" multiple>
                    </div>
                    <button type="submit" class="btn btn-primary">Добавить файлы</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Main Content_End -->

{{end}}