{{template "base" . }}
{{define "body"}}
<!-- Header -->
<header>
    <div id="header_h">
        <div class="wrapper">
            <menu id="h_flow" class="rcols">
                <li class="h_this"><a href="/"><span>На главную</span></a></li>
                <li class="h_this"><a href="/post/0"><span>Добавить новый пост</span></a></li>
                <div class="h_login">
                    <div class="login_wrapper">

                        <div id="nav-miniprofile-link">
                            <li class="h_this"><a href="/api/verify"> <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                    Личный кабинет /
                                    <span id="subtext">Регистрация</span></a></li>
                        </div>

                    </div>
                </div>
            </menu>
        </div>
    </div>
    <div class="clr"></div>
    <div id="header_b">
        <div class="wrapper">

            <div class="logo lcol">
                <a href="/">
                    Media - Портал
                </a>
            </div>

            <div class="logo-menu">
                <ul>
                    <li><a href="/movies" title="Фильмы, Видео"><img alt="Фильмы, Видео" src="http://localhost:20000/api/files/images/folder-video.jpg"></a>
                    </li>
                    <li><a href="/games" title="Игры"><img alt="Игры" src="http://localhost:20000/api/files/images/folder-games.jpg"></a>
                    </li>
                    <li><a href="/softs" title="Программы"><img alt="Программы" src="http://localhost:20000/api/files/images/folder-torrent.jpg"></a>
                    </li>
                    <li><a href="/musics" title="Музыка"><img alt="Музыка" src="http://localhost:20000/api/files/images/folder-music.jpg"></a>
                    </li>
                </ul>
            </div>

            <div class="clr"></div>
        </div>
    </div>
</header>
<!-- Header_End -->

<main id="content_all">
<!-- SideBar_Content_Left -->
        <aside class="Wrapper_Cont_Left">
            <div class="adv" id="left_adv">
                <div class="left_adv_wrap">
                    <div class="left_adv_cont">
                    </div>
                </div>
            </div>
            <div class="adv" id="left_adv">
                <div class="left_adv_wrap">
                    <div class="left_adv_cont">
                    </div>
                </div>
            </div>
        </aside>
<!-- SideBar_Content_Left_End -->

<!-- SideBar_Content_Right -->
        <aside class="Wrapper_Cont_Right">
           <div class="media_toj">
                <div id="media_h">
                    <span>ONLINE Chats</span>
                </div>
                <a href="#chat_chat" title="chatChat" target="_blank">
                    <img src="http://localhost:20000/api/files/images/chat/chats-icon-1052x774.png" alt="chat_chat" height="80px" width="180px">
                </a>
            </div>
            <div id="label">
                <span>Топ релизы</span>
            </div>
            <div class="posts">
                <div class="posts_cont">
                    <div class="posts_h">
                        <a href="#films/2504-strela-arrow-2012-web-dlrip.html">
                            <img src="http://localhost:20000/api/files/realese/1539758764_47.jpg" alt="arrow_film">
                        </a>
                    </div>
                    <div class="posts_b">
                        <a href="#films/2504-strela-arrow-2012-web-dlrip.html">
                            <span>Стрела \ Arrow (2012-2019) WEB-DLRip</span>
                        </a>
                    </div>
                </div>
                <div class="posts_cont">
                    <div class="posts_h">
                        <a href="#films/4383-flesh-the-flash-2014-2015-webrip.html">
                            <img src="http://localhost:20000/api/files/realese/1455863581_22.jpg" alt="The_Flash_film">
                        </a>
                    </div>
                    <div class="posts_b">
                        <a href="#films/4383-flesh-the-flash-2014-2015-webrip.html">
                            <span>Флэш / The Flash (2014 - 2019) WEBRip</span>
                        </a>
                    </div>
                </div>
            </div>
        </aside>
<!-- SideBar_Content_Right_End -->

<!-- Content -->
        <section class="Wrapper_Content">

            <div class="page_nav">
                <div class="pages">
                    <span>1</span>
                    <a href="#/pages/2/">2</a>
                    <a href="#/pages/3/">3</a>
                    <a href="#/pages/4/">4</a>
                    <a href="#/pages/5/">5</a>
                    <a href="#/pages/6/">6</a>
                    <a href="#/pages/7/">7</a>
                    <a href="#/pages/8/">8</a>
                    <a href="#/pages/9/">9</a>
                    <a href="#/pages/10/">10</a>
                    <span id="pages">...</span>
                    <a href="#/pages/854/" id="p_a">854</a>
                </div>
                <div class="page_btn_top">
                    <div class="p_back">Назад</div>
                    <div class="p_next">Вперед</div>
                </div>
            </div>

            <div id="contented">
                {{ range . }}
                    <div class="short_content">
                        <div class="info_top">
                            <p name="id"> {{.Id}} </p>
                            <div class="titles"><h3> {{.Title}} </h3></div>
                            <p class="data"> {{.DataAndTime}} </p>
                            <p class="catigories"> {{.Category}} </p>
                        </div>
                        <div class="wrap_cont">
                            <img class="poster" alt="" src="{{.Poster}}" width="200px" height="250px">
                        </div>
                        <div class="info_bottom">
                            <p class="seens_comm"><span class="see"></span><span class="comm"></span>
                                <a href="{{.FileUrl}}">
                                    <button class="okk">Подробнее</button>
                                </a>
                            </p>
                        </div>
                    </div>
                {{ end }}
            </div>

            <div class="page_nav_b">
                <div class="pages">
                    <span>1</span>
                    <a href="#/pages/2/">2</a>
                    <a href="#/pages/3/">3</a>
                    <a href="#/pages/4/">4</a>
                    <a href="#/pages/5/">5</a>
                    <a href="#/pages/6/">6</a>
                    <a href="#/pages/7/">7</a>
                    <a href="#/pages/8/">8</a>
                    <a href="#/pages/9/">9</a>
                    <a href="#/pages/10/">10</a>
                    <span id="pages_b">...</span>
                    <a href="#/pages/854/" id="p_a_b">854</a>
                </div>
                <div class="page_btn_botom">
                    <div class="p_back">Назад</div>
                    <div class="p_next">Вперед</div>
                </div>
            </div>

        </section>
<!-- Content_End -->

</main>

<!-- Footer -->
        <footer class="Wrapper_Foot">
            <div>
                <p class="r_f" id="right_toj">
                    Copyright © 2020, <a href="http://tojnet.tj/tj/asos" title="tojNET">tojNet</a>. Все права пренадлежат <strong>tojNET</strong> и защищены.
                </p>
                <div id="valid">
                    <div id="html">
                        <img alt="HTML_Validation" src="http://localhost:20000/api/files/images/html5.png">
                    </div>
                    <div id="css">
                        <img alt="CSS_Validation" src="http://jigsaw.w3.org/css-validator/images/vcss">
                    </div>
                </div>
            </div>
        </footer>
<!-- Footer_End -->
{{end}}