{{template "base" . }}
{{define "body"}}
    <!-- Header -->
    <header>
        <div id="header_h">
            <div class="wrapper">
                <menu id="h_flow" class="rcols">
                    <li class="h_this"><a href="/"><span>На главную</span></a></li>
                    <li class="h_this"><a href="/post/0"><span>Добавить новый пост</span></a></li>
                    <div class="h_login">
                        <div class="login_wrapper">

                            <div id="nav-miniprofile-link">
                                <li class="h_this"><a href="/api/verify"> <i class="fa fa-user-circle-o"
                                                                             aria-hidden="true"></i>
                                        Личный кабинет /
                                        <span id="subtext">Регистрация</span></a></li>
                            </div>

                        </div>
                    </div>
                </menu>
            </div>
        </div>
        <div class="clr"></div>
        <div id="header_b">
            <div class="wrapper">

                <div class="logo lcol">
                    <a href="/">
                        Media - Портал
                    </a>
                </div>

                <div class="logo-menu">
                    <ul>
                        <li><a href="/movies" title="Фильмы, Видео"><img alt="Фильмы, Видео"
                                                                         src="http://localhost:20000/api/files/images/folder-video.jpg"></a>
                        </li>
                        <li><a href="/games" title="Игры"><img alt="Игры"
                                                               src="http://localhost:20000/api/files/images/folder-games.jpg"></a>
                        </li>
                        <li><a href="/softs" title="Программы"><img alt="Программы"
                                                                    src="http://localhost:20000/api/files/images/folder-torrent.jpg"></a>
                        </li>
                        <li><a href="/musics" title="Музыка"><img alt="Музыка"
                                                                  src="http://localhost:20000/api/files/images/folder-music.jpg"></a>
                        </li>
                    </ul>
                </div>

                <div class="clr"></div>
            </div>
        </div>
    </header>
    <!-- Header_End -->

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-8">

                <form action="/postNew" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label style="background-color: white" for="postTitle">Назавание поста</label>
                        <input name="postTitle" type="text" class="form-control" id="postTitle" required
                               style="background-color: white">
                    </div>

                    <div class="form-group">
                        <label style="background-color: white" for="postPoster">Файл постера</label>
                        <input name="files" type="file" class="form-control" id="postPoster" required
                               style="background-color: white" accept="image/jpeg, image/png">
                    </div>

                    <div class="form-group">
                        <label style="background-color: white" for="postCategory">Выберите категорию</label>
                        <select id="postCategory" name="postCategory" class="form-control" required
                                style="background-color: white">
                            <option value="" hidden>Категерия</option>
                            <option value="movie">Видео</option>
                            <option value="game">Игры</option>
                            <option value="prog">Программы</option>
                            <option value="music">Мызыка</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label style="background-color: white" for="postFile">Медиа файл</label>
                        <input name="files" type="file" class="form-control" id="postFile" required
                               style="background-color: white">
                    </div>

                    <button type="submit" class="btn btn-primary">Create post</button>
                </form>

            </div>
        </div>
    </div>

    <!-- Main Content_End -->

{{end}}